# Prisma
DATABASE_URL="postgresql://postgres:4onshPGqG9yoXu3V@db.xhwiqlewvaekbedsugnw.supabase.co:5432/postgres"
DATABASE_PASSWORD="4onshPGqG9yoXu3V"
DATABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhod2lxbGV3dmFla2JlZHN1Z253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNzg3NDQsImV4cCI6MjAwMDY1NDc0NH0.SgkNYczCYD6kWUQMLYWg-OCq_hElTc7nAgEX8_CMn6k"
